server.port=8989
server.servlet.context-path=/

spring.application.name=elementusers

spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding-UTF-8&serverTimezone=UTC

mybatis.type-aliases-package=leib.demo.entity
mybatis.mapper-locations=classpath:leib/demo/mapper/*.xml